# Movie

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hatecrab/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatecrab/movies/: MainActivity.kt  MobileApplication.kt
app/src/main/java/com/hatecrab/movies/api/: ApiCallAdapter.kt  ApiResponse.kt  ApiResponseConverter.kt  ApiResponseConverterFactory.kt  IRemoteApi.kt
app/src/main/java/com/hatecrab/movies/data/: Data.kt  Responses.kt
app/src/main/java/com/hatecrab/movies/di/: ApplicationComponent.kt  FragmentScope.kt
app/src/main/java/com/hatecrab/movies/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/hatecrab/movies/di/movie/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/hatecrab/movies/di/utilites/: AndroidModule.kt  ApiModule.kt  InteractorsModule.kt
app/src/main/java/com/hatecrab/movies/interactors/: ApiInteractor.kt
app/src/main/java/com/hatecrab/movies/ui/common/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/hatecrab/movies/ui/common/adapter/: DumbViewHolder.kt  LoadMoreErrorViewAdapterDelegate.kt  LoadMoreErrorViewHolder.kt  LoadMoreProgressAdapterDelegate.kt  UiItemAdapterDelegate.kt  UiItemsAdapter.kt
app/src/main/java/com/hatecrab/movies/ui/common/items/: UiItems.kt
app/src/main/java/com/hatecrab/movies/ui/movie/presenter/: MoviePresenter.kt
app/src/main/java/com/hatecrab/movies/ui/movie/view/: IMovieView.kt  MovieFragment.kt
app/src/main/java/com/hatecrab/movies/ui/movieslist/presenter/: MoviesListPresenter.kt
app/src/main/java/com/hatecrab/movies/ui/movieslist/view/: IMoviesListView.kt  MoviesListFragment.kt
app/src/main/java/com/hatecrab/movies/ui/movieslist/view/adapter/: MovieAdapterDelegate.kt  MovieViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/hatecrab/movies/utils/: Extensions.kt  GridSpaceItemDecoration.kt  OnPageScrollListener.kt  Paginator.kt  RoundedBackgroundSpan.kt  Router.kt  UiCalculator.kt
app/src/main/res/drawable/: movie_horizontal_divider.xml  movie_vertical_divider.xml
app/src/main/res/layout/: main_activity.xml  movie_card.xml  movie_fragment.xml  movies_list_fragment.xml  watch_also_block.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/hatecrab/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
